/* ====== Global Styles ====== */

:root{
    --main-Section-bg: linear-gradient(63deg, #FFE7EB 0%, #FFBFCA 100%);
    --head-foot-bg: #FFFFFF;
    --one-side-border: 2px solid #C5D7D4;
    --box-shadow: 2px 2px 8px #FA1239;

}


html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* font-size: 16px; */
    
}

*,*::before,*::after{
    box-sizing: inherit;
    
     
}
body{
    padding: 0%;
    margin: 0%;
    font-family: 'Merriweather Sans', sans-serif;
    overflow-x: hidden;
}

.wrapper{
    width:100vw;
    min-height: 600px;
    height: auto;
    max-height: none;
    display: flex;
    flex-direction: column;
}

/* ====== Head Section Styles ====== */
.site-header{
    position:sticky;
    top: 0px;
    z-index: 100;
    width: 100%;
    height: clamp(70px,6.94vw,100px);
    background-color:var(--head-foot-bg);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: var(--one-side-border);

} 
#company{
    width: 16.03%;
    height: 11.11%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(45px,4.98vw,71.71px);
    height: clamp(40px,4.44vw,58px);
    /* width: 71.71px; */
    /* height: 58px; */
   
}
#company-logo img{
    width: clamp(45px,4.98vw,71.71px);
    height:auto;
     /* object-fit: contain; */
    
}
#company-name{
    line-height: 0%;
    
    width: clamp(140px,10.30vw,148.38px);
    height: clamp(40px,3,35vw,48.27);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#company-n{
    font: bold;
    margin-top: calc(1vw+1rem);
    margin-bottom: 6px;
    font-size: clamp(14px, 1.63vw, 24px);
}
#company-tagline{
    font: medium;
    display: flex;
    flex-wrap: nowrap;
    font-size: clamp(8px, 1.03vw, 14.86px);
}



.nav-inner{
   
    display: flex;
}
.manu{
    width: clamp(450px,36.04vw,519px);
    height: clamp(35px,2.92px,42px);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    list-style: none;
}
.manu li a{
    text-decoration: none;
    padding: 10px 15px;
    font-size:14px;
    font: medium;
    color: black;
    transition: 0.2s;
}
.manu a:hover{
    color: white;
    background-color: green;
    border-radius: 20px;
}

.menu-toggle{
    display: none;
    position: absolute;
}
.hamburger{
    display:none;
    position: absolute;
    width:clamp(40px,6vw,45px);
    height: clamp(40px,6vw,45px);
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background: none;
    cursor: pointer;
}
.hamburger span,
.hamburger span::before,
.hamburger span::after{
    display: block;
    width: 20px;
    height: 2.5px;
    background: black;
    position: relative;
    content: "";
    transform-origin: center;
    transition: transform 0.25s ease, top 0.25s ease ,backgroun 0.25s ease ;
}

.hamburger span::before{
    position: absolute;
    top: -6px;
}
.hamburger span::after{
    position: absolute;
    top: 6px;
}


@media( max-width:900px ){
    .nav-inner{
        height: 100vh;
        width: 40vw;
        position: absolute;
        top: 0%;
        right: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hamburger{
        position: absolute;
        z-index: 200;
        
        top:calc(0.4vh + 10px);
        right: 1rem;
    }
    
    .site-header{
        justify-content: space-around;
        gap: 20vw;
    }

    .manu{
        width: 100%;
        height: 100%;
        position: absolute;
        top: -4vh;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 5vh;
        padding-top:10vh ;
         backdrop-filter: blur(12px);
         background-color: rgba(222, 10, 10, 0.716);
         max-height: 0;
         opacity: 0;
         pointer-events: none;
         transition: max-height 0.4s ease, opacity 0.4s ease padding 0.4s ease ;
        /* max-height: 0;
         padding: 0;
         opacity: 0; */
        
        
    }
    .manu li{
        display: flex;
        justify-content:center;
        align-items: center;
        width:40VW;
        gap: 100px;
        background-color: pink;
        border-bottom:2px solid white;


    }
    .manu li a{
        padding: 10px 20px;
    }
    .hamburger{
        display: flex;
    }
    .menu-toggle:checked~.manu{
        max-height: 100vh;
        opacity: 1;
        pointer-events: auto;
        
    }
    .menu-toggle:checked~.hamburger span{
        background-color: transparent;
    }
    .menu-toggle:checked~.hamburger span::before{
        top: 0;
        transform: rotate(45deg);
    }
    .menu-toggle:checked~.hamburger span::after{
        top: 0;
        transform: rotate(-45deg);
    }


}

@media( max-width:440px ){
    .site-header{
        justify-content: center;
    }
    .hamburger{
        display: flex;
    }
}


#navbar-third-section{
    width: clamp(100px, 10.21vw, 160px);
    height: clamp(35px,3.33vw,48px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar-third-section button{
    width: 100%;
    height: 100%;
    border-radius:50px;
    font-size: medium;
    font-size: clamp(14px, 1.25vw, 20px);
    color: white;
    background-color:#FA1239;
    border: none;
    box-shadow: var(--box-shadow)
}

/* ====== Main Section Styles ====== */

#home{
    padding-left: 5vw;
    display: flex;
    gap: clamp(40px,6vw,66px);
    justify-content:center;
    align-items: center;
    width: 100vw;
    height: clamp(600px, 56.18vw, 809px);
    align-items: center;
    background: var(--main-Section-bg);
    border-bottom: var(--one-side-border);



}
.home-left{
    display: flex;
    justify-content:center;
    align-items:start;
    flex-direction: column;
    width: clamp(500px,43.06vw,650px);
    height: clamp(570px,35.42vw,550px);
    gap:calc(4vw - 1rem);


}
#left-p-1{
    position: relative;
    margin: 0%;
    width:100%;
    height:auto;
    height: clamp(150px, 17.5vw, 252px);
    font-size: clamp(32px, 4.44vw, 64px);
    font: bold;
    /* flex: 1 1 auto; */
    /* line-height: clamp(40px, 5.0vw, 75px); */


}
#left-p-1 span{
    color: #FA1239;
     line-height: clamp(40px, 5.9vw, 95px)
}
#left-p-1 img{
    position: absolute;
    left: 0%;
    top: 60%;
}

#left-p-2{
    font-size: clamp(12px, 1.11vw, 16px);
     width: clamp(300px,43.68vw,490px);
     height: clamp(100px, 9.44vw, 136px);
    line-height: clamp(25px, 2.36vw, 34px);
}
#btn-group{
    width: 383px;
    justify-content:space-between;
    align-items: center;
    height: 46px;
    display: flex;
}
#btn-group-btn1{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 202px;
    height: 46px;
    font-size:18px;
    font:medium;
    padding:22px 14px;
    border-radius: 30px;
    color: #FA1239;
    border: 1px solid #FA1239;
    box-shadow: var(--box-shadow);

}
#btn-group-btn2{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 157px;
    height: 46px;
    background: #FA1239;
    padding:22px 14px;
    font-size:18px;
    border-radius: 30px;
    box-shadow: var(--box-shadow);

}



.home-right{
    position: relative;
    display: flex;
    align-items: start;
    justify-content:start;
    margin-top: 5.5rem;
}
.home-right img{
    width: 100%;
    height: auto;
}

#right-img2{
    top: 55%;
    left: 0%;
    width: clamp(200px, 24.31vw, 350px);
    height: clamp(80px, 8.13vw, 117px);
    position: absolute;
}
#right-img3{
    top: 80%;
    right: 1.5%;
    width: clamp(150px, 18.8vw, 270.66px);
    height: clamp(60px, 8.13vw, 117px);
    position: absolute;
}
@media(max-width:890px){
    #home{
        flex-direction: column;
        max-width: 100vw;
        height: auto;
        padding: 0%;
        margin: 0%;
    }
    .home-left{
        width: 100%;
    }
    .home-right{
        width: 100%;
    }

    .home-left{
        justify-content: start;
        align-items: center;
        padding: 2.5rem 4rem;
        gap: 2rem;
        max-height: 400px;
    }
    #left-p-2{
        max-width:370px;
        height:100px;
    }
    #btn-group{
        flex-direction: column;
        gap: 1rem;
    }
    #left-p-1 span{
     line-height: 95px;
    }
    

}
@media(max-width:440px){
    #left-p-1 img{
        max-width: 200px;
    }
    #left-p-1 span{
     line-height: 65px;
    }

   
}

/* ====== Footer Section Styles ====== */

#site-footer{
    background-color: var(--head-foot-bg);
    width: 100vw;
    height: 709px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#services{
    width: 87.15vw;
    height:84.63%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: clamp(25px, 3.47vw, 50px);
}
#top-services{
    height: 16.53%;
    width: 98.8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(10px, 1.81vw, 15px);
}
#top-services button{
    width: clamp(100px, 10.69vw, 154px);
    height: clamp(30px, 5.93vh, 42px);
    padding: 10px 20px ;
    border-radius: 6px;
    background-color: #FD92A4;
    font:medium;
    border: none;
    font-size: clamp(10px, 1.25vw, 18px);
    display: flex;
    justify-content:center ;
    align-items: center;
    
}

#top-services p{
    height: 31.31%;
    width: 100%;
    text-align: center;
    font: bold;
    padding: 0%;
    font-size: clamp(14px, 2.25vw, 25px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -6px;
    text-transform: capitalize;
}

/* bottom-services */
#bottom-services{
    width:100%;
    height: 100%;
    min-height: 75.13%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: clamp(5px,2vw,15px);
    
}

.box{
    height:450px;
    width: clamp(180px, 20.75vw, 298.75px);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 1.39vw 1.39vw;
    box-shadow:0 4px 16px rgba(14, 14, 14, 0.367);
    border-radius: 20px;
}
#bottom-services-box1 img{
    width: 100%;
    height: auto;
}
#bottom-services-box2 img{
     width: 100%;
    height: auto;

}
#bottom-services-box3 img{
     width: 100%;
    height: auto;

}
#bottom-services-box4 img{
     width: 100%;
    height: auto;

}

.para-1{
    width: clamp(150px, 17.97vw, 258.75px);
    height: auto;
     font-size: clamp(17px, 1.39vw, 20px);
      line-height: clamp(20px, 1.875vw, 30px);
    font: bold;
}
.para-2{
    width: clamp(150px, 17.97vw, 258.75px);
    height: auto;
    font-size: clamp(15px, 1.25vw, 18px);
    line-height: clamp(20px, 1.875vw, 30px);

}

@media(max-width:900px){
    #top-services button{
        padding: 2px 5px;
        font: medium;
    }
    #top-services p{
        height: auto;
    }
    #site-footer{
        height:100vh;
    }
    
    #home{
        margin-bottom: 2vh;
    }

}
@media(max-width:445px){
   
    #bottom-services{
        justify-content: center;
        align-items: center;
    }
   
    
}
@media(max-width:390px){
     .box{
        justify-content: center;
        width: 80vw;

    }

}

